# TP.NET

ASP.Server/Api/: BookController.cs
ASP.Server/Controllers/: BookController.cs  GenreController.cs
ASP.Server/Data/: Book.cs  Genre.cs
ASP.Server/Database/: DBInitializer.cs  LibraryDbContext.cs
ASP.Server/Views/Book/: Create.cshtml  List.cshtml
ASP.Server/Views/Genre/: List.cshtml
WPF.Reader/: WPF.Reader.csproj
WPF.Reader/Pages/: DetailsBook.xaml  ListBooks.xaml  ReadBook.xaml
WPF.Reader/Service/: LibraryService.cs
WPF.Reader/ViewModel/: DetailsBook.cs  ListBook.cs  ReadBook.cs
